Peter Parker    347-555-5432     spidey@avengers.us
James Howlett   914-555-1200     logan@xavier.edu
Tony Stark      212-555-9834     iron.man@stark.com
Benjamin Grimm  212-555-3458     thing@fantasticfour.org
Steve Rogers    212-555-2135     cap@avengers.us
Charles Xavier  914-555-7843     prof.x@xavier.edu
Thor Odinson    212-555-4333     mighty-thor@avengers.us
Janet VanDyne   212-555-1525     wasp@avengers.us
Reed Richards   212-555-3456     reed@fantasticfour.org
Jonathan Storm  212-555-3459     human.torch@fantasticfour.org
Jean Grey       914-555-6732     phoenix@xavier.edu
Jennifer Walters 212-555-2332    she-hulk@walters-law.com
Bruce Banner     212-555-4324    hulk-smash@avengers.us
Sue Richards    212-555-3457     sue@fantasticfour.org
Scott Summers   914-555-3213     cyclops@xavier.edu
